name    = MooseX-Types-Common
author  = Matt S Trout - mst (at) shadowcatsystems.co.uk (L<http://www.shadowcatsystems.co.uk/>)
author  = K. James Cheetham <jamie@shadowcatsystems.co.uk>
author  = Guillermo Roditi <groditi@gmail.com>
license = Perl_5
copyright_holder = Matt S Trout - mst (at) shadowcatsystems.co.uk (L<http://www.shadowcatsystems.co.uk/>)

[@Author::ETHER]
:version = 0.021
server = github
Authority.authority = cpan:GRODITI

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
