name    = MooseX-Types-Common
author  = Matt S Trout - mst (at) shadowcatsystems.co.uk (L<http://www.shadowcatsystems.co.uk/>)
author  = K. James Cheetham <jamie@shadowcatsystems.co.uk>
author  = Guillermo Roditi <groditi@gmail.com>
license = Perl_5
copyright_holder = Matt S Trout - mst (at) shadowcatsystems.co.uk (L<http://www.shadowcatsystems.co.uk/>)
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:GRODITI
Test::MinimumVersion.max_target_perl = 5.008003
-remove = Test::CleanNamespaces

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::Requires = 0
Test::CleanNamespaces = 0

; authordep Pod::Weaver::Section::Contributors

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
